{
  "name": "update-leiningen-dependencies",
  "version": "0.1.0",
  "author": "jim@atomist.com",
  "description": "use this to pull in a skill's npm dependencies",
  "scripts": {
    "build:watch": "shadow-cljs watch script",
    "build": "shadow-cljs release release"
  },
  "dependencies": {
    "@atomist/sdm": "^1.8.0-dynamic-goals.20191115162021",
    "request": "^2.88.0",
    "@atomist/sdm-core": "^1.7.0",
    "@atomist/automation-client": "^1.7.0",
    "@google-cloud/pubsub": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "@google-cloud/storage": "^4.1.3"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.69",
    "source-map-support": "0.5.9"
  }
}
